In [4]:
import pandas as pd 
import numpy as np

In [5]:
data = np.random.randn(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10,3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['A', 'B', 'C'])

In [6]:
df

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
7  1.050126       NaN       NaN
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [7]:
df.head()

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779

In [8]:
# check nan value
pd.isna(df['A'])

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: A, dtype: bool

In [9]:
pd.isna(df)

       A      B      C
0   True  False  False
1   True  False  False
2  False  False   True
3  False   True  False
4  False   True  False
5  False  False   True
6  False  False  False
7  False   True   True
8   True  False  False
9  False  False  False

In [10]:
pd.notna(df)

       A      B      C
0  False   True   True
1  False   True   True
2   True   True  False
3   True  False   True
4   True  False   True
5   True   True  False
6   True   True   True
7   True  False  False
8  False   True   True
9   True   True   True

In [11]:
df.isnull()

       A      B      C
0   True  False  False
1   True  False  False
2  False  False   True
3  False   True  False
4  False   True  False
5  False  False   True
6  False  False  False
7  False   True   True
8   True  False  False
9  False  False  False

In [12]:
df.isnull().sum()

A    3
B    3
C    3
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       7 non-null      float64
 1   B       7 non-null      float64
 2   C       7 non-null      float64
dtypes: float64(3)
memory usage: 372.0 bytes

In [14]:
# Handling NaN values
df

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
7  1.050126       NaN       NaN
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [15]:
df.isnull().sum()

A    3
B    3
C    3
dtype: int64

In [16]:
df.median()

A    0.017109
B    0.395434
C    0.296728
dtype: float64

In [17]:
df.fillna(df.median())

          A         B         C
0  0.017109 -0.733138  0.536628
1  0.017109  0.041463 -0.038624
2  0.017109 -0.436760  0.296728
3 -0.532118  0.395434 -1.226759
4  0.070412  0.395434  0.994779
5  1.011214  0.632542  0.296728
6  0.012131  1.011563  0.296728
7  1.050126  0.395434  0.296728
8  0.017109  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [18]:
df.fillna({
    'A': 0,
    'B': 1,
    'C': 2
})

          A         B         C
0  0.000000 -0.733138  0.536628
1  0.000000  0.041463 -0.038624
2  0.017109 -0.436760  2.000000
3 -0.532118  1.000000 -1.226759
4  0.070412  1.000000  0.994779
5  1.011214  0.632542  2.000000
6  0.012131  1.011563  0.296728
7  1.050126  1.000000  2.000000
8  0.000000  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [19]:
df.dropna()

          A         B         C
6  0.012131  1.011563  0.296728
9 -1.311295  0.395434 -2.176557

In [20]:
df

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
7  1.050126       NaN       NaN
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [21]:
df.dropna(how='all')

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
7  1.050126       NaN       NaN
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [22]:
df.dropna(how='any')

          A         B         C
6  0.012131  1.011563  0.296728
9 -1.311295  0.395434 -2.176557

In [23]:
df.dropna(thresh=2)

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [24]:
df.dropna(thresh=3)

          A         B         C
6  0.012131  1.011563  0.296728
9 -1.311295  0.395434 -2.176557

In [25]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [26]:
df

          A         B         C
0       NaN -0.733138  0.536628
1       NaN  0.041463 -0.038624
2  0.017109 -0.436760       NaN
3 -0.532118       NaN -1.226759
4  0.070412       NaN  0.994779
5  1.011214  0.632542       NaN
6  0.012131  1.011563  0.296728
7  1.050126       NaN       NaN
8       NaN  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [27]:
df.fillna({
    'A': 'E',
    'B': 'F',
    'C': 'G'
})

          A         B         C
0         E -0.733138  0.536628
1         E  0.041463 -0.038624
2  0.017109  -0.43676         G
3 -0.532118         F -1.226759
4  0.070412         F  0.994779
5  1.011214  0.632542         G
6  0.012131  1.011563  0.296728
7  1.050126         F         G
8         E  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [28]:
from IPython.display import Image

In [29]:
df.fillna(df.mean())

          A         B         C
0  0.045368 -0.733138  0.536628
1  0.045368  0.041463 -0.038624
2  0.017109 -0.436760 -0.036876
3 -0.532118  0.194002 -1.226759
4  0.070412  0.194002  0.994779
5  1.011214  0.632542 -0.036876
6  0.012131  1.011563  0.296728
7  1.050126  0.194002 -0.036876
8  0.045368  0.446908  1.355672
9 -1.311295  0.395434 -2.176557

In [30]:
df.mean()

A    0.045368
B    0.194002
C   -0.036876
dtype: float64