In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = np.random.randn(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10,3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['A', 'B', 'C'])

In [3]:
df

          A         B         C
0 -0.796258 -0.481185  0.954275
1       NaN  0.063241       NaN
2 -0.672263  2.132066  2.072544
3  0.226049 -1.732264       NaN
4       NaN  0.585670  1.289325
5  0.188809       NaN -0.818578
6 -0.995260       NaN  0.331195
7 -1.003787  1.058404       NaN
8       NaN       NaN  0.705117
9 -0.715703  0.748372 -1.046614

In [4]:
df.head()

          A         B         C
0 -0.796258 -0.481185  0.954275
1       NaN  0.063241       NaN
2 -0.672263  2.132066  2.072544
3  0.226049 -1.732264       NaN
4       NaN  0.585670  1.289325

In [7]:
# check nan value
pd.isna(df['A'])

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9    False
Name: A, dtype: bool

In [8]:
pd.isna(df)

       A      B      C
0  False  False  False
1   True  False   True
2  False  False  False
3  False  False   True
4   True  False  False
5  False   True  False
6  False   True  False
7  False  False   True
8   True   True  False
9  False  False  False

In [9]:
pd.notna(df)

       A      B      C
0   True   True   True
1  False   True  False
2   True   True   True
3   True   True  False
4  False   True   True
5   True  False   True
6   True  False   True
7   True   True  False
8  False  False   True
9   True   True   True

In [13]:
df.isnull()

       A      B      C
0  False  False  False
1   True  False   True
2  False  False  False
3  False  False   True
4   True  False  False
5  False   True  False
6  False   True  False
7  False  False   True
8   True   True  False
9  False  False  False

In [14]:
df.isnull().sum()

A    3
B    3
C    3
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       7 non-null      float64
 1   B       7 non-null      float64
 2   C       7 non-null      float64
dtypes: float64(3)
memory usage: 372.0 bytes