In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = np.random.randn(10, 3)
for col in range(data.shape[1]):
    null_indices = np.random.choice(10,3, replace=False)
    data[null_indices, col] = np.nan
df = pd.DataFrame(data, columns=['A', 'B', 'C'])

In [3]:
df

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN
5  1.387255 -0.367284  1.155565
6       NaN       NaN -0.570709
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223
9       NaN  0.650825       NaN

In [4]:
df.head()

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN

In [5]:
# check nan value
pd.isna(df['A'])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8     True
9     True
Name: A, dtype: bool

In [6]:
pd.isna(df)

       A      B      C
0  False  False  False
1  False  False  False
2  False  False   True
3  False   True  False
4  False   True   True
5  False  False  False
6   True   True  False
7  False  False  False
8   True  False  False
9   True  False   True

In [7]:
pd.notna(df)

       A      B      C
0   True   True   True
1   True   True   True
2   True   True  False
3   True  False   True
4   True  False  False
5   True   True   True
6  False  False   True
7   True   True   True
8  False   True   True
9  False   True  False

In [8]:
df.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False   True
3  False   True  False
4  False   True   True
5  False  False  False
6   True   True  False
7  False  False  False
8   True  False  False
9   True  False   True

In [9]:
df.isnull().sum()

A    3
B    3
C    3
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       7 non-null      float64
 1   B       7 non-null      float64
 2   C       7 non-null      float64
dtypes: float64(3)
memory usage: 372.0 bytes

In [11]:
# Handling NaN values
df

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN
5  1.387255 -0.367284  1.155565
6       NaN       NaN -0.570709
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223
9       NaN  0.650825       NaN

In [12]:
df.isnull().sum()

A    3
B    3
C    3
dtype: int64

In [13]:
df.median()

A    0.443580
B    0.097714
C    1.097947
dtype: float64

In [14]:
df.fillna(df.median())

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942  1.097947
3 -0.246525  0.097714  1.097947
4  0.443580  0.097714  1.097947
5  1.387255 -0.367284  1.155565
6  0.443580  0.097714 -0.570709
7 -0.368359 -0.820227  0.124377
8  0.443580  1.190701  2.698223
9  0.443580  0.650825  1.097947

In [15]:
df.fillna({
    'A': 0,
    'B': 1,
    'C': 2
})

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942  2.000000
3 -0.246525  1.000000  1.097947
4  0.443580  1.000000  2.000000
5  1.387255 -0.367284  1.155565
6  0.000000  1.000000 -0.570709
7 -0.368359 -0.820227  0.124377
8  0.000000  1.190701  2.698223
9  0.000000  0.650825  2.000000

In [16]:
df.dropna()

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
5  1.387255 -0.367284  1.155565
7 -0.368359 -0.820227  0.124377

In [17]:
df

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN
5  1.387255 -0.367284  1.155565
6       NaN       NaN -0.570709
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223
9       NaN  0.650825       NaN

In [20]:
df.dropna(how='all')

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN
5  1.387255 -0.367284  1.155565
6       NaN       NaN -0.570709
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223
9       NaN  0.650825       NaN

In [21]:
df.dropna(how='any')

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
5  1.387255 -0.367284  1.155565
7 -0.368359 -0.820227  0.124377

In [22]:
df.dropna(thresh=2)

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
5  1.387255 -0.367284  1.155565
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223

In [23]:
df.dropna(thresh=3)

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
5  1.387255 -0.367284  1.155565
7 -0.368359 -0.820227  0.124377

In [24]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [25]:
df

          A         B         C
0 -0.928481  0.097714 -0.498622
1  1.080592  1.460877  1.420560
2  0.938769 -0.852942       NaN
3 -0.246525       NaN  1.097947
4  0.443580       NaN       NaN
5  1.387255 -0.367284  1.155565
6       NaN       NaN -0.570709
7 -0.368359 -0.820227  0.124377
8       NaN  1.190701  2.698223
9       NaN  0.650825       NaN